File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   510
Last-Updated: Mon Oct 23 18:27:59 2017

Algorithm::C3                      0.10  H/HA/HAARG/Algorithm-C3-0.10.tar.gz
Algorithm::Diff                  1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl           1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
B::Hooks::EndOfScope               0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::PP           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::XS           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::OP::Check                0.22  E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
bareword::filehandles             0.005  I/IL/ILMARI/bareword-filehandles-0.005.tar.gz
Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.637.tar.gz
Capture::Tiny                      0.46  D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
Carp::Clan                         6.06  K/KE/KENTNL/Carp-Clan-6.06.tar.gz
Class::Accessor                    0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Accessor::Chained           0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast    undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast              0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Accessor::Faster            0.51  K/KA/KASEI/Class-Accessor-0.51.tar.gz
Class::Accessor::Grouped        0.10012  R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
Class::C3                          0.33  H/HA/HAARG/Class-C3-0.33.tar.gz
Class::C3::Componentised       1.001000  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::C3::Componentised::ApplyHooks undef  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::Inspector                   1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Inspector::Functions        1.32  P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Class::XSAccessor                  1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Class::XSAccessor::Array           1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Clone                              0.39  G/GA/GARU/Clone-0.39.tar.gz
Config::Any                        0.32  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::Base                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::General              undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::INI                  undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::JSON                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::Perl                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::XML                  undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Config::Any::YAML                 undef  H/HA/HAARG/Config-Any-0.32.tar.gz
Context::Preserve                  0.02  E/ET/ETHER/Context-Preserve-0.02.tar.gz
CPAN::Meta                     2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Converter          2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature            2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History            2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs            2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Spec               2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator          2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Data::Dumper::Concise             2.023  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Data::Dumper::Concise::Sugar      2.023  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Data::Page                         2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.637.tar.gz
DBD::SQLite                        1.54  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::Constants            undef  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable          1.54  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable::Cursor  1.54  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable::FileContent undef  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable::PerlData undef  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor undef  I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.637.tar.gz
DBI                               1.637  T/TI/TIMB/DBI-1.637.tar.gz
DBI::common                       1.637  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.637.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.637.tar.gz
DBIx::Class                    0.082840  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::AccessorGroup        undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Admin                undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::CDBICompat           undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Core                 undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Cursor               undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::DB                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Exception            undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::FilterColumn         undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::InflateColumn        undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::InflateColumn::DateTime undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::InflateColumn::File  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Optional::Dependencies undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Ordered              undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::PK                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::PK::Auto             undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Relationship         undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Relationship::Base   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultClass::HashRefInflator undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSet            undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSetColumn      undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSetManager     undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSource         undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSource::Table  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSource::View   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSourceHandle   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::ResultSourceProxy::Table undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Row                  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Schema               undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Schema::Versioned    undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Serialize::Storable  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::SQLMaker             undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::SQLMaker::LimitDialects undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::SQLMaker::OracleJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::StartupCheck         undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage              undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI         undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ADO    undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::AutoCast undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::DB2    undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Firebird::Common undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::IdentityInsert undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Informix undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::InterBase undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::MSSQL  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::mysql  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC   undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC::ACCESS undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC::Firebird undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Oracle undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Oracle::Generic undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Oracle::WhereJoins undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Pg     undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::First undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::Pool undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::Replicant undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Replicated::WithDSN undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::SQLite undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::FreeTDS undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::Sybase::MSSQL undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::DBI::UniqueIdentifier undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::Statistics  undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::Storage::TxnScopeGuard undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
DBIx::Class::UTF8Columns          undef  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
Devel::Dwarn                      undef  E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
Devel::GlobalDestruction           0.14  H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Devel::InnerPackage                 0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Exporter::Shiny                1.000000  T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
Exporter::Tiny                 1.000000  T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                 0.405  X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::ShareDir                    1.104  R/RE/REHSACK/File-ShareDir-1.104.tar.gz
File::ShareDir::Install            0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
Hash::Merge                       0.200  R/RE/REHSACK/Hash-Merge-0.200.tar.gz
Import::Into                   1.002005  H/HA/HAARG/Import-Into-1.002005.tar.gz
indirect                           0.37  V/VP/VPIT/indirect-0.37.tar.gz
JSON                               2.94  I/IS/ISHIGAKI/JSON-2.94.tar.gz
JSON::Backend::PP                  2.94  I/IS/ISHIGAKI/JSON-2.94.tar.gz
JSON::PP                           2.94  I/IS/ISHIGAKI/JSON-PP-2.94.tar.gz
JSON::PP::Boolean                  2.94  I/IS/ISHIGAKI/JSON-PP-2.94.tar.gz
JSON::PP::IncrParser               2.94  I/IS/ISHIGAKI/JSON-PP-2.94.tar.gz
Lexical::SealRequireHints         0.011  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
List::MoreUtils                   0.426  R/RE/REHSACK/List-MoreUtils-0.426.tar.gz
List::MoreUtils::PP               0.426  R/RE/REHSACK/List-MoreUtils-0.426.tar.gz
List::MoreUtils::XS               0.426  R/RE/REHSACK/List-MoreUtils-XS-0.426.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.003002.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.003002.tar.gz
Module::Build                    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Base              0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Compat            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Config            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Cookbook          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Dumper            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Notes             0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::aix     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::cygwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::darwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Default 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::MacOS   0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::os2     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Unix    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VMS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VOS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Windows 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PodParser         0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PPMMaker          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Find                       0.13  C/CR/CRENZ/Module-Find-0.13.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                   5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object           5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
ModuleFindTest                    undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod            undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod::SubSubMod undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
Moo                            2.003002  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::Role                      2.003002  H/HA/HAARG/Moo-2.003002.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.003002.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
multidimensional                  0.013  I/IL/ILMARI/multidimensional-0.013.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.003002.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Package::Variant               1.003002  M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
Parse::CPAN::Meta              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Parse::RecDescent              1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Action      1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::ColCounter  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Directive   1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Error       1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Expectation 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::InterpLit   1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::LineCounter 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Literal     1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::OffsetCounter 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Operator    1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Production  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Repetition  1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Result      1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Rule        1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
Parse::RecDescent::Subrule     1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::Token       1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Parse::RecDescent::UncondReject 1.967015  J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
Path::Class                        0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Dir                   0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::Entity                0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Path::Class::File                  0.37  K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
Role::Tiny                     2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
Role::Tiny::With               2.000005  H/HA/HAARG/Role-Tiny-2.000005.tar.gz
Scope::Guard                       0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
SQL::Abstract                      1.84  I/IL/ILMARI/SQL-Abstract-1.84.tar.gz
SQL::Abstract::Test               undef  I/IL/ILMARI/SQL-Abstract-1.84.tar.gz
SQL::Abstract::Tree               undef  I/IL/ILMARI/SQL-Abstract-1.84.tar.gz
SQL::Translator                 0.11021  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Diff             undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Filter::DefaultExtra 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Filter::Globals   1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Filter::Names     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::DDL::MySQL undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::DDL::PostgreSQL undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::DDL::SQLite undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::DDL::SQLServer undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::Role::DDL undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Generator::Role::Quote undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser            1.60  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::Access    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DB2      undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DB2::Grammar undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI       1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::DB2 undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::MySQL 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::Oracle 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::PostgreSQL 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::SQLite 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::SQLServer 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBI::Sybase 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::DBIx::Class 1.10  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
SQL::Translator::Parser::Excel     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::JSON      1.00  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::MySQL     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::Oracle    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::PostgreSQL 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::SQLite    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::SQLServer 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::Storable  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::Sybase    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::XML       1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::XML::SQLFairy 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::xSV       1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Parser::YAML      1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer          1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::ClassDBI 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::DB2     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::DBIx::Class::File 0.1  R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
SQL::Translator::Producer::Diagram 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::DiaUml  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::Dumper  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::GraphViz 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::HTML    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::JSON    1.00  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::Latex   1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::MySQL   1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::Oracle  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::POD     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::PostgreSQL 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::SQLite  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::SQLServer 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::Storable 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::Sybase  1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::TT::Base 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::TT::Table 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::TTSchema 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::XML     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::XML::SQLFairy 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Producer::YAML    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Role::BuildArgs  undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Role::Debug      undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Role::Error      undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Role::ListAttr   undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema            1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Constants 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Constraint 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Field     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Index     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Object    1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Procedure 1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Role::Compare undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Role::Extra undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Table     1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::Trigger   1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Schema::View      1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Types            undef  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Utils             1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
SQL::Translator::Utils::Error      1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
strictures                     2.000003  H/HA/HAARG/strictures-2.000003.tar.gz
strictures::extra                 undef  H/HA/HAARG/strictures-2.000003.tar.gz
Sub::Defer                     2.004000  H/HA/HAARG/Sub-Quote-2.004000.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Name                          0.21  E/ET/ETHER/Sub-Name-0.21.tar.gz
Sub::Quote                     2.004000  H/HA/HAARG/Sub-Quote-2.004000.tar.gz
Sub::Uplevel                     0.2800  D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
Test::Deep                        1.127  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.127.tar.gz
Test::Differences                  0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::SQL::Translator              1.59  I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
Test::Warn                         0.32  B/BI/BIGJ/Test-Warn-0.32.tar.gz
Test::Warn::Categorization         0.32  B/BI/BIGJ/Test-Warn-0.32.tar.gz
Text::Diff                         1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Base                   1.45  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.45.tar.gz
Try::Tiny                          0.28  E/ET/ETHER/Try-Tiny-0.28.tar.gz
Variable::Magic                    0.61  V/VP/VPIT/Variable-Magic-0.61.tar.gz
XML::Writer                       0.625  J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
XML::Writer::_PrintChecker        0.625  J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
XML::Writer::_String              0.625  J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
XSLoader                           0.24  S/SA/SAPER/XSLoader-0.24.tar.gz
YAML                               1.23  I/IN/INGY/YAML-1.23.tar.gz
YAML::Any                          1.23  I/IN/INGY/YAML-1.23.tar.gz
YAML::Dumper                      undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Dumper::Base                undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Error                       undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Loader                      undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Loader::Base                undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Marshall                    undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Mo                          undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Node                        undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Tag                         undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::blessed               undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::code                  undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::glob                  undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::ref                   undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::regexp                undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Type::undef                 undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Types                       undef  I/IN/INGY/YAML-1.23.tar.gz
YAML::Warning                     undef  I/IN/INGY/YAML-1.23.tar.gz
yaml_mapping                      undef  I/IN/INGY/YAML-1.23.tar.gz
yaml_scalar                       undef  I/IN/INGY/YAML-1.23.tar.gz
yaml_sequence                     undef  I/IN/INGY/YAML-1.23.tar.gz
